<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hrb.evrg.SignActivity">

    <Button
        android:text="提交"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="79dp"
        android:id="@+id/submitBtn" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="109dp"
        android:id="@+id/signtextView"
        android:hint="注册信息填写处"
      />

    <Button
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/submitBtn"
        android:layout_toRightOf="@+id/submitBtn"
        android:layout_toEndOf="@+id/submitBtn"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:onClick="backHome"
        android:id="@+id/sign_back" />
</RelativeLayout>
