<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hrb.evrg.MainActivity">

    <com.hrb.evrg.ui.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </com.hrb.evrg.ui.TitleLayout>

    <Button
        android:id="@+id/signBtn"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSingBtnClick"
        android:elevation="1dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="68dp"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:text="登录"
        style="@android:style/Widget.Button"
        android:elevation="9dp"
        android:visibility="visible"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>
